<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="stylesheet" href="27clothing.css">

    


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>

    <div class="main">
        <div class="nav">
            <img src="/Users/prassadraj/Downloads/ris Arts.png" alt="">
        </div>
        <div class="nav_Icons">
        
                <ion-icon name="search-outline"></ion-icon>
                <ion-icon name="people-outline"></ion-icon>
                <ion-icon name="heart-circle-outline" id="heart"></ion-icon>
                <ion-icon name="cart-outline" class="cart-icon"></ion-icon>
                <span>0</span>
        </div>
    </div>
    <div class="cart-section">
        <div class="headcart">
            <div class="cart-title">Cart Items</div>
            <div class="btn-close">close</div>
        </div>

        <div class="cart-content">
            <!-- <div class="cart-box">
                <img src="https://www.snitch.co.in/cdn/shop/products/Snitch_March22_0158.jpg?v=1652165010&width=1800" alt="" 
                class="cart-image">
                <div class="cart-details">
                    <div class="cart-dress-title">TShitt</div>
                    <div class="price-box">
                        <div class="cart-rate">Rs.799</div>
                        <div class="cart-amt">Rs.799</div>
                    </div>
                    <input type="number" value="1" class="cart-quantity">
                </div>
                <ion-icon name="trash-outline" class="cart-remove"></ion-icon>
                

            </div>
            <div class="cart-box">
                <img  class="cart-image" src="https://www.snitch.co.in/cdn/shop/products/Snitch_March22_0158.jpg?v=1652165010&width=1800">
                <div class="cart-details">
                    <div class="cart-dress-title">TShitt</div>
                    <div class="price-box">
                        <div class="cart-rate">Rs.799</div>
                        <div class="cart-amt">Rs.799</div>
                    </div>
                    <input type="number" value="1" class="cart-quantity">
                </div>
                <ion-icon name="trash-outline" class="cart-remove"></ion-icon>
                

            </div> -->
        </div>
        <div class="total">
            <div class="total">Total</div>
            <div class="total-price">Rs.0</div>
        </div>
    </div>

    <div class="collection">
        <div class="collection_list">
            <img src="https://www.snitch.co.in/cdn/shop/products/Snitch_March22_0158.jpg?v=1652165010&width=1800" alt="">
            <p>Shirt</p>
        </div>
        <div class="collection_list">
            <img src="https://thehouseofrare.com/cdn/shop/files/REBORN---Brown0501_1200x.jpg?v=1691755573" alt="">
            <p>T-shirts</p>
        </div>
        <div class="collection_list">
            <img src="https://thehouseofrare.com/cdn/shop/files/TRANS-BEIGE3993HERO_1200x.jpg?v=1690611571" alt="">
            <p>bottom</p>
        </div>
        <div class="collection_list">
            <img src="https://thehouseofrare.com/cdn/shop/products/IMG_0007_e730fd87-9d8a-4751-a849-8a1f10530ae5_1200x.jpg?v=1696338074" alt="">
            <p>Jackets</p>
        </div>
        <div class="collection_list">
            <img src="https://thehouseofrare.com/cdn/shop/products/0E4A7597_1200x.jpg?v=1693566617" alt="">
            <p>shorts</p>
        </div>

    </div>
    <br><br><br>
    <div class="container">
    <div class="shop-content">
    <div class="dressbox">
        <div class="pic">
            <img src="https://lmsin.net/cdn-cgi/image/h=831,w=615,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max-new/1000012871135-Pink-PINK-1000012871135_02-2100.jpg" alt="" class="dress-pic">
        </div>
        <h2 class="dress-title">Men Solid Oversized Sweatshirt</h2>
        <span class="dress-rate">Rs799</span>
        <ion-icon name="cart-outline" class="add-cart"></ion-icon>

    </div>

    <div class="dressbox">
        <div class="pic">
            <img src="https://lmsin.net/cdn-cgi/image/h=831,w=615,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max-new/1000012920820-Black-BLACK-1000012920820_06-2100.jpg" alt="" class="dress-pic">
        </div>
        <h2 class="dress-title">Men Oversized Printed T-shirt</h2>
        <span class="dress-rate">Rs699</span>
        <ion-icon name="cart-outline" class="add-cart"></ion-icon>

    </div>
    <div class="dressbox">
        <div class="pic">
            <img src="https://lmsin.net/cdn-cgi/image/h=831,w=615,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max-new/1000012879213-Red-RED-1000012879213_04-2100.jpg" alt="" class="dress-pic">
        </div>
        <h2 class="dress-title">Men Slim Fit Solid Sweatshirt</h2>
        <span class="dress-rate">Rs599</span>
        <ion-icon name="cart-outline" class="add-cart"></ion-icon>

    </div>
    <div class="dressbox">
        <div class="pic">
            <img src="https://lmsin.net/cdn-cgi/image/h=831,w=615,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max-new/1000011346095-Grey-GREY-1000011346095-15092022_03-2100.jpg" alt="" class="dress-pic">
        </div>
        <h2 class="dress-title">Polo T-shirt</h2>
        <span class="dress-rate">Rs569</span>
        <ion-icon name="cart-outline" class="add-cart"></ion-icon>

    </div>
    <div class="dressbox">
        <div class="pic">
            <img src="https://lmsin.net/cdn-cgi/image/h=831,w=615,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max-new/1000009769173-Black-Black-1000009769173-7072021_02-2100.jpg" alt="" 
            class="dress-pic">
        </div>
        <h2 class="dress-title">Formal Shirt</h2>
        <span class="dress-rate">Rs899</span>
        <ion-icon name="cart-outline" class="add-cart"></ion-icon>

    </div>
    <div class="dressbox">
        <div class="pic">
            <img src="https://lmsin.net/cdn-cgi/image/h=831,w=615,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max-new/1000012879299-Black-Black-1000012879299_05-2100.jpg" alt="" class="dress-pic">
        </div>
        <h2 class="dress-title">Men Solid Sateen Stretch Slim Fit Shirt</h2>
        <span class="dress-rate">Rs999</span>
        <ion-icon name="cart-outline" class="add-cart"></ion-icon>

    </div>
    </div>
    </div>


    <style>

        .add-cart{
            position: absolute;
            cursor: pointer;
            font-size: 30px;
            margin-left: 5px;
            border-radius: 50%;
            padding: 5px;
           
        }
        .add-cart:hover{
            color: rgb(252, 252, 255);
            animation: carty 1 1s;
            transition: 2s;
            /* background-color: aqua; */
        }
        /* @keyframes carty{
            0%{
                transform: rotate();
                transform: translateY(0px);
            }
            50%{
                
                transform: translateY(-50px);
           
            }

        } */
        .dress-rate{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:20px;
            margin-left: 33px;
        }
        .dress-title{
            font-size: large;
            padding-top: 10px;
            margin-left: 10px;
            padding-bottom: 10px;
            color: rgb(97, 97, 97);

        }
        .pic{
            overflow: hidden;
            border-radius: 38% 25% 28% 25% / 43% 25% 39% 25%; 
        }
        .dress-pic{
            transition: ease-in-out 0.5s;
            object-fit: cover;
            /* aspect-ratio: 4/4; */
        }
        .pic:hover img{
            transform: scale(1.1);
          
        }
        .dressbox{
            background-color: rgb(227, 227, 227);
            padding: 20px;
            border-radius: 38% 25% 28% 25% / 43% 25% 39% 25%;  
              }
        .container{
            max-width: 1200px;
            padding: 70px;
            margin-top: 80px;
            width: 100%;
            margin: auto;
            background-color: rgb(255, 255, 255);
        }
        .shop-content{
            display: grid;
            gap: 30px;
            
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        }
        .dressbox img{
            width: 100%;
            object-fit: cover;
            border-radius: 25% 25% 25% 25% / 12% 25% 14% 25%;
            
        }

        .nav_Icons #heart:hover{
            transform: scale(1);
            font-size: xx-large;
            

        }
        .collection_list{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .collection_list p{
            margin-top: 20px;
            text-transform: uppercase;

        }
        *{
            margin: 0px;
            padding: 0%;
        }

        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            /* position: sticky;ff */
        }

        .nav img{
            object-fit: cover;
            width: 250px;

        }
        .nav_Icons{
            position: absolute;
            right: 30px;
            top: 20px;
            
        }
        .nav_Icons ion-icon{
            font-size: 30px;
            padding-left: 10px;
            color: rgb(96, 95, 95);
        }
        .collection{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
            /* align-items: center; */

            width: 100%;
            left: 0%;
            /* overflow: hidden; */
            /* position: absolute; */
            height: 200px;
        }
        
        .collection img{
            object-fit: cover;
            width: 220px;
            /* padding-left:29px; */
            transition: 0.3s ease-in;
            border-radius: 50%;
            height: 200px;
            
        }
        .collection img:hover{
            transform: scale(1.05);
            
            
        }
    </style>
        <script src="27clothing.js"></script>
</body>
</html>